package es.rudopracticas.marvelconsult.data.models.api.response

data class Results(
    val characters: Characters,
    val collectedIssues: List<Any>,
    val collections: List<Any>,
    val creators: Creators,
    val dates: List<Date>,
    val description: Any,
    val diamondCode: String,
    val digitalId: Int,
    val ean: String,
    val events: Events,
    val format: String,
    val id: Int,
    val images: List<Image>,
    val isbn: String,
    val issn: String,
    val issueNumber: Int,
    val modified: String,
    val pageCount: Int,
    val prices: List<Price>,
    val resourceURI: String,
    val series: Series,
    val stories: Stories,
    val textObjects: List<Any>,
    val thumbnail: Thumbnail,
    val title: String,
    val upc: String,
    val urls: List<Url>,
    val variantDescription: String,
    val variants: List<Variant>,
    val comics: Comics,
    val name: String,
    val firstName: String,
    val fullName: String,
    val lastName: String,
    val middleName: String,
    val suffix: String,
    val endYear: Int,
    val next: Any,
    val previous: Any,
    val rating: String,
    val startYear: Int,
    val type: String
)